# StcokAnalyze

./: pom.xml
src/main/java/cn/cg/: Starter.java
src/main/java/cn/cg/bean/: HolidayBean.java  KLineDotBean.java  StockBean.java  TingPaiStockBean.java  TradeDetailBean.java
src/main/java/cn/cg/config/: QuartzConfigration.java  SpringMvcConfiguration.java
src/main/java/cn/cg/constants/: GlobalProperties.java
src/main/java/cn/cg/controller/: AddStockController.java  HolidayController.java  TingPaiController.java
src/main/java/cn/cg/form/: AddStockForm.java
src/main/java/cn/cg/mapper/: HolidayMapper.java  KLineDotMapper.java  StockMapper.java  TradeDetailMapper.java
src/main/java/cn/cg/service/: HolidayService.java  KLineService.java  StockService.java  TradeDetailService.java
src/main/java/cn/cg/tasks/: KLineAddTask.java  LoadTradeDataTask.java  TingPaiStockTask.java
src/main/java/cn/cg/thread/: AddStockThread.java
src/main/java/cn/cg/tool/: TimeFormatter.java  TradeDetailTool.java  UrlLoader.java
src/main/java/js/: tingpai.js
src/main/resources/: application.properties  log4j2.xml
src/main/resources/js/: addstock.js  tingpai.js
src/main/resources/xml/: HolidayMapper.xml  KLineDotMapper.xml  StockMapper.xml  TradeDetailMapper.xml
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  include.jsp  left.jsp
src/main/webapp/WEB-INF/jsp/: addstock.jsp  holiday.jsp  stocklist.jsp  success.jsp  tingpai.jsp
~/logs/xxx/: logs.logs
~/logs/xxx/logs/: error-logs.logs
