2018-04-01 15:12:00,820 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.ArrayList.elementData(ArrayList.java:418) ~[?:1.8.0_131]
	at java.util.ArrayList.get(ArrayList.java:431) ~[?:1.8.0_131]
	at cn.cg.tool.TradeDetailTool.loadDetail(TradeDetailTool.java:85) ~[classes/:?]
	at cn.cg.tasks.LoadTradeDataTask.loadTradeData(LoadTradeDataTask.java:76) ~[classes/:?]
	at cn.cg.tasks.LoadTradeDataTask.tasks(LoadTradeDataTask.java:58) [classes/:?]
	at cn.cg.config.QuartzConfigration.loadTradeDetailTask(QuartzConfigration.java:32) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_131]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_131]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_131]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_131]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:65) [spring-context-4.3.5.RELEASE.jar:4.3.5.RELEASE]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) [spring-context-4.3.5.RELEASE.jar:4.3.5.RELEASE]
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:81) [spring-context-4.3.5.RELEASE.jar:4.3.5.RELEASE]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_131]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_131]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180) [?:1.8.0_131]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293) [?:1.8.0_131]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [?:1.8.0_131]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [?:1.8.0_131]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_131]
2018-04-01 15:13:00,180 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:14:00,115 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:15:00,064 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:16:00,099 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:17:00,074 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:18:00,087 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:19:00,406 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:20:00,097 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:21:00,073 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:22:00,072 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:23:00,142 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:24:00,089 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:25:00,082 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:26:00,089 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:27:00,096 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:28:00,077 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:29:00,321 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:30:00,307 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:31:00,083 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:32:00,082 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:33:00,098 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:34:00,223 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:35:00,070 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:36:00,070 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:37:00,074 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:38:00,088 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:39:00,079 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:40:00,115 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:41:00,112 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:42:00,121 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:43:00,122 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:44:00,271 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:45:00,113 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:46:00,253 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:47:00,073 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:48:00,089 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:49:00,204 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:50:00,106 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:51:00,068 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:52:00,098 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:53:00,085 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:54:00,258 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:55:00,090 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:56:00,074 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:57:00,081 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:58:00,073 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 15:59:00,120 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:00:00,076 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:01:00,070 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:02:00,079 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:03:00,106 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:04:00,073 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:05:00,087 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:06:00,090 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:07:00,065 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:08:00,079 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:09:00,076 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:10:00,065 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:11:00,086 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:12:00,129 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:13:00,063 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:14:00,079 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:15:00,065 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:16:00,172 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:17:00,061 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:18:00,071 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:19:00,062 [taskScheduler-1] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:20:00,062 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:21:00,099 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:22:00,061 [taskScheduler-4] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:23:00,071 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:24:00,072 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:25:00,073 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:26:00,115 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:27:00,062 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:28:00,111 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:29:00,073 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:30:00,063 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:31:00,084 [taskScheduler-5] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:32:00,175 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:33:00,068 [taskScheduler-2] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
2018-04-01 16:34:00,084 [taskScheduler-3] ERROR [cn.cg.tasks.LoadTradeDataTask] - 加载交易数据时出错
java.lang.ArrayIndexOutOfBoundsException
